{
  "settings": {
    "name": "SwitchKind (Tema2)",
    "currentPage": "home.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.2.4",
    "uniqCompNum": 5,
    "versionPublish": "4.3.0",
    "favicon": "@PROJECT_PATH@/assets/images/logo-new-128x128.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global Site Tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-106989093-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments)};\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-106989093-1');\r\n</script>\r\n"
  },
  "pages": {
    "home.html": {
      "settings": {
        "main": true,
        "title": "SwitchKind Radio",
        "meta_descr": "La tua musica un un click!\nTrasmissioni live, eventi ed informazione\nSwitchKind è Rhodense!\n\nASCOLTA LA DIRETTA!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sito-back-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "SWITCHKIND RADIO",
          "text": "<br><br>STIAMO ARRIVANDO!",
          "buttons": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"http://87.117.197.33:25401/stream\" data-toolbar=\"-mbrBtnMove\">ASCOLTA LA DIRETTA</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-1",
          "_styles": {
            "H1": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "24px",
              "color": "#ffffff"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        }
      ]
    }
  }
}